# api.weddingcenter-dotnetcore

./: init_database.sql
document/: [Vietnamese] Reports.docx  diagram.mdj
source code/: QLNhaHangTiecCuoi_TienMy.sln
source code/QLNhaHangTiecCuoi_TienMy/: Program.cs  QLNhaHangTiecCuoi_TienMy.csproj  Startup.cs  appsettings.json
source code/QLNhaHangTiecCuoi_TienMy/Controllers/: DishController.cs  EmployeeController.cs  HallController.cs  LoginController.cs  StatisticsController.cs  UserController.cs  UserDetailsController.cs  WeddingController.cs
source code/QLNhaHangTiecCuoi_TienMy/Models/: ApplicationDbContext.cs  Dish.cs  DishInWedding.cs  Employee.cs  Hall.cs  User.cs  Wedding.cs
source code/QLNhaHangTiecCuoi_TienMy/Models/Data/: DishData.cs  DishInWeddingData.cs  EmployeeData.cs  HallData.cs  LoginData.cs  UserData.cs  WeddingData.cs
source code/QLNhaHangTiecCuoi_TienMy/Models/Sp_Fn_DataSet/: BooleanData.cs  MonthRevenueStatsData.cs  RevenueStatsData.cs  RoleData.cs
source code/QLNhaHangTiecCuoi_TienMy/Properties/: launchSettings.json
source code/QLNhaHangTiecCuoi_TienMy/Utils/: StringUtils.cs  UserPasswordUtils.cs
